{
    "name": "rasoi-ai",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "tsc --noEmit",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "latest",
        "lucide-react": "latest",
        "next": "latest",
        "openai": "latest",
        "react": "latest",
        "react-dom": "latest",
        "styled-components": "^6.5.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "postcss": "latest",
        "prisma": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}
